/* Importação das fontes */
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding-left: 250px;
}

#container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

h1, h3, h4 {
    color: #007bff;
}

section {
    margin-bottom: 30px;
}

img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

h1 {
    text-align: center;
}

h3 {
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

h4 {
    font-weight: normal;
    color: #555;
}

/* Adaptação para telas menores */
@media (max-width: 600px) {
    #container {
        padding: 15px;
    }

    h3 {
        font-size: 1.2em;
    }

    h4 {
        font-size: 0.9em;
    }
}
