<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/oliares.png" type="image/x-icon">
    <title>Login</title>

    <!--CSS-->
    <link rel="stylesheet" href="styleLogin.css">
    <link rel="stylesheet" href="media.css">

    <!--JS & jQuery-->
    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <div id="container">
        <div class="banner">
            <img src="img/login.png" alt="imagem-login">
            <p style="color: #fff; font-weight: 400;">
                Seja bem vindo, acesse e aproveite todo o conteúdo,
                <br>somos uma equipe de profissionais empenhados em
                <br>trazer o melhor conteúdo direcionado a você, usuário. 
            </p>
        </div>

        <div class="box-login">
            <h1>
                Olá!<br>
                Seja bem vindo de volta.
            </h1>

            <div class="box">
                
                <h2>faça o seu login agora</h2>
                <form method="POST" action="login.php" >
                    <input type="text" name="login" id="login" placeholder="Login"><br><br><br>
                    <input type="password" name="senha" id="senha" placeholder="Senha"><br><br><br><br><br>
                    <button type="submit" value="entrar" id="entrar" name="entrar">Entrar</button>
                </form>

               
            </div>
        </div>
    </div>
</body>
</html>