body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.card {
    flex: 1;
    max-width: calc(33.33% - 20px);
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.5s;
}

.saldo-conta-corrente,
.total-contas-pagar,
.total-contas-receber {
    font-size: 24px;
}

.total-contas-pagar {
    color: red;
}

.total-contas-receber {
    color: green;
}

#chart-container,
#tabela-container {
    flex: 1;
    max-width: calc(50% - 20px);
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.5s;
}

#chart-container {
    height: 500px;
}

#tabela-container {
    height: 500px;
    overflow: auto;
}

#tabela-container table {
    width: 100%;
    border-collapse: collapse;
}

#tabela-container th,
#tabela-container td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

#tabela-container th {
    background-color: #f2f2f2;
}

#menu {
    width: 0;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #5d3eed; /* Cor mais suave */
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 1000;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Sombra mais suave */
    border-radius: 15px; /* Borda mais arredondada */
}

#menu a {
    padding: 15px 25px;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    display: block;
    transition: background-color 0.3s, color 0.3s; /* Adiciona transição para cor de fundo e texto */
}

#menu a:hover {
    background-color: #3a1d6e;
    color: #fff; /* Muda a cor do texto no hover */
}

#menu .closebtn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    color: #fff;
    text-decoration: none;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
    margin-left: 0;
}

.sub-menu {
    display: none;
    padding-left: 20px;
}

.active .sub-menu {
    display: block;
}

#menu .sub-menu a {
    font-size: 14px; /* Aumenta o tamanho da fonte da sub-menu */
    color: #ddd; /* Cor mais suave para o texto da sub-menu */
}

#menu .sub-menu a:hover {
    color: #fff; /* Muda a cor do texto da sub-menu no hover */
}


.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 25%;
    height: 20%;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

#menu {
    font-family: 'Verdana', sans-serif;
}

#menu a {
    color: #ffffff;
}

#menu .closebtn {
    color: #ffffff;
}

#main {
    background-color: #f0f0f0;
}

/* Botão verde */
#main .green-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    cursor: pointer;
}

/* Conteúdo */
.content {
    border: 1px solid #ccc;
}

/* Página principal aberta */
#main.menu-opened {
    margin-left: 250px;
}

.card.menu-opened,
#chart-container.menu-opened,
#tabela-container.menu-opened {
    max-width: 100%;
}

/* Responsividade */
@media screen and (max-width: 768px) {
    #chart-container,
    #tabela-container {
        max-width: 100%;
    }

    #tabela-container table {
        overflow: auto;
    }

    .container {
        flex-direction: column;
    }

    /* Cartão responsivo */
    .card {
        flex: 1;
        max-width: calc(33.33% - 20px);
        background-color: #5d3eed;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        margin: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.5s;
    }

    .card {
        max-width: 100%;
    }
}

#topo {
    background-color: #5d3eed;
    width: 100%;
    height: 100px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}

#topo h1 {
    margin: 0;
    flex-grow: 1; /* Faz com que o texto ocupe o espaço disponível */
    
}

#topo span {
    font-size: 40px;
    cursor: pointer;
}









